<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DefaultFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fhem.cfg</Value>
    </Setting>
    <Setting Name="DefaultTemplateName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FHEMTemplate.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>