<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MM.FHEMManager.FHEM2COM.FHEMCOM">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <Members>
      <Method Name="GetSubkeyName" Hidden="true" />
      <Method Name="RegisterFunction" Hidden="true" />
      <Method Name="UnregisterFunction" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAkACAKAMQNAAABCNAAgBAAGIUAohiAQA=</HashCode>
      <FileName>clFHEM2COM.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>