<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MM.FHEMManager.FHEMTemplates.FHEMTemplateManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAACAAAABAAAA=</HashCode>
      <FileName>Other\clFHEM_COM_Extensions.vb</FileName>
      <NewMemberFileName>FHEMTemplates\clFHEMTemplateManager.vb</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Templates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MM.FHEMManager.FHEMTemplates.FHEMTemplate">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <AssociationLine Name="Filters" Type="MM.FHEMManager.FHEMTemplates.ObjectFilter">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.791" Y="0.092" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ObjectTemplates" Type="MM.FHEMManager.FHEMTemplates.ObjectTemplate">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.915" Y="1.488" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAIAgAAAAIAAAAQAAAAAAAAAACAAAABAACA=</HashCode>
      <FileName>Other\clFHEM_COM_Extensions.vb</FileName>
      <NewMemberFileName>FHEMTemplates\clFHEMTemplateManager.vb</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Filters" />
      <Property Name="ObjectTemplates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MM.FHEMManager.FHEMTemplates.ObjectFilter">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAACBAAAAAAAAAQQAAAAAAAAACAAAABAAAA=</HashCode>
      <FileName>Other\clFHEM_COM_Extensions.vb</FileName>
      <NewMemberFileName>FHEMTemplates\clFHEMTemplateManager.vb</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MM.FHEMManager.FHEMTemplates.ObjectTemplate">
    <Position X="6" Y="5.25" Width="1.5" />
    <InheritanceLine Type="MM.FHEMManager.FHEMTemplates.TemplateBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="1.858" />
        <Point X="6.688" Y="1.858" />
        <Point X="6.688" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQABAIADAAEAAAAAAQQABAAAAAAACAAAABAAAA=</HashCode>
      <FileName>FHEMTemplates\clFHEMTemplateBase.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MM.FHEMManager.FHEMTemplates.StringTemplate">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <InheritanceLine Type="MM.FHEMManager.FHEMTemplates.TemplateBase" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="2.448" />
        <Point X="8.875" Y="2.448" />
        <Point X="8.875" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAACEgAABAAAA=</HashCode>
      <FileName>FHEMTemplates\clFHEMTemplateBase.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MM.FHEMManager.FHEMTemplates.KeyValueObject">
    <Position X="15.75" Y="5.25" Width="1.5" />
    <InheritanceLine Type="MM.FHEMManager.FHEMTemplates.TemplateBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="2.035" />
        <Point X="16.438" Y="2.035" />
        <Point X="16.438" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAACAgAABAAAA=</HashCode>
      <FileName>FHEMTemplates\clFHEMStringObjects.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MM.FHEMManager.FHEMTemplates.StringObject">
    <Position X="12" Y="5.25" Width="1.5" />
    <InheritanceLine Type="MM.FHEMManager.FHEMTemplates.TemplateBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="2.98" />
        <Point X="12.812" Y="2.98" />
        <Point X="12.812" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAACAgAABAAAA=</HashCode>
      <FileName>FHEMTemplates\clFHEMStringObjects.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MM.FHEMManager.FHEMTemplates.ReferenceObject">
    <Position X="13.75" Y="5.25" Width="1.75" />
    <InheritanceLine Type="MM.FHEMManager.FHEMTemplates.TemplateBase" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="2.508" />
        <Point X="14.625" Y="2.508" />
        <Point X="14.625" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAABAAAAQAAAAACAAAABAAAA=</HashCode>
      <FileName>FHEMTemplates\clFHEMStringObjects.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MM.FHEMManager.FHEMTemplates.TemplateBase">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACEAAAAAEAAAAAAgAAAAAQAAAAKACAgBAAAA=</HashCode>
      <FileName>FHEMTemplates\clFHEMTemplateBase.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>