<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DefaultFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fhem.cfg</Value>
    </Setting>
    <Setting Name="DefaultPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\fhem1\fhem</Value>
    </Setting>
    <Setting Name="DefaultSavePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\fhem1\fhem</Value>
    </Setting>
    <Setting Name="DefaultLogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\fhem1\fhem\log</Value>
    </Setting>
    <Setting Name="DefaultLogJoinPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\fhem1\fhem\log\join</Value>
    </Setting>
    <Setting Name="DefaultLogBackupPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\nas02\backup$\fhem1\log</Value>
    </Setting>
    <Setting Name="DefaultTemplateName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FHEMTemplate.xml</Value>
    </Setting>
    <Setting Name="DefaultTemplatePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\fhem1\fhem\templates</Value>
    </Setting>
    <Setting Name="DefaultTemplateSavePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\fhem1\fhem\templates\create</Value>
    </Setting>
  </Settings>
</SettingsFile>